<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVIS.Unity.Core\CVIS.Unity.Core.csproj" />
    <ProjectReference Include="..\CVIS.Unity.Infrastructure\CVIS.Unity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
