# Unity.PolicyDrift

./: CVIS.Unity.PolicyDrift.sln
CVIS.Unity.Core/: CVIS.Unity.Core.csproj
CVIS.Unity.Core/Entities/: BaselineEntity.cs  EventBus.cs  MasterPolicyBaseline.cs  PlatformAttribute.cs  PlatformBaseline.cs  PluginMetadata.cs  PolicyBaseline.cs  PolicyDriftEval.cs  PolicyDriftEvalDetail.cs  PolicyEvent.cs
CVIS.Unity.Core/Extensions/: AttributeExtensions.cs
CVIS.Unity.Core/Interfaces/: ICyberArkVaultService.cs  IDriftComparisonService.cs  IFileProcessor.cs  IFileSystemService.cs  IPackageExtractionService.cs  IPolicyDriftPathProvider.cs  IPolicyWorkflow.cs  ISignalFileService.cs  IUnityEventPublisher.cs
CVIS.Unity.Core/Models/: DiscoveryResult.cs
CVIS.Unity.Core/Monitoring/: PolicyDriftContext.cs  PolicyDriftContextResult.cs
CVIS.Unity.Infrastructure/: CVIS.Unity.Infrastructure.csproj  InfrastructureRegistration.cs
CVIS.Unity.Infrastructure/Data/: DbInitializer.cs  PolicyDbContext.cs
CVIS.Unity.Infrastructure/Data/Migrations/: 20260316120746_InitialCreate.Designer.cs  20260316120746_InitialCreate.cs  20260320054751_UpdateExecutionIdType.Designer.cs  20260320054751_UpdateExecutionIdType.cs  PolicyDbContextModelSnapshot.cs
CVIS.Unity.Infrastructure/Diagnostics/: DbConnectionDiagnostic.cs  DbConnectionProbe.cs  IDbConnectionProbe.cs
CVIS.Unity.Infrastructure/Messaging/: ImmediateUnityPublisher.cs  NullUnityPublisher.cs
CVIS.Unity.Infrastructure/Migrations/: 20260320063608_InitialUnitySchema.Designer.cs  20260320063608_InitialUnitySchema.cs  PolicyDbContextModelSnapshot.cs
CVIS.Unity.Infrastructure/Monitoring/: PolicyDriftPathProvider.cs
CVIS.Unity.Infrastructure/Services/: DriftComparisonService.cs  FileSystemService.cs  MockVaultService.cs  PackageExtractionService.cs  SignalFileService.cs
CVIS.Unity.PolicyDrift/: CVIS.Unity.PolicyDrift.csproj
CVIS.Unity.PolicyDrift.Console/: Appsettings.json  Program.cs
CVIS.Unity.PolicyDrift.ConsoleHost/: Appsettings.json  Appsettings.prod.json  CVIS.Unity.PolicyDrift.ConsoleHost.csproj  Program.cs  readme.md
CVIS.Unity.PolicyDrift.Orchestrator/: CVIS.Unity.PolicyDrift.Orchestrator.csproj  ServiceCollectionExtensions.cs
CVIS.Unity.PolicyDrift.Orchestrator/Services/: FileProcessor.cs  FileProcesssorParse.cs
CVIS.Unity.PolicyDrift.Orchestrator/Workflows/: PlatformBatchOrchestrator.cs  PlatformWorkflow.cs  PolicyWorkflowBase.cs
CVIS.Unity.PolicyDrift/Services/: FileProcessor.cs
CVIS.Unity.Tests/: CVIS.Unity.Tests.csproj  DriftComparisonServiceTests.cs  FileProcessorIniTests.cs  PlatformDriftTests.cs  PlatformParserRealDataTests.cs  PlatformWorkflowTests.cs  PolicyDbContextTests.cs  PolicyDriftPathProviderTests.cs
CVIS.Unity.Tests/WorkFlows/: PlatformBatchOrchestratorTests.cs  PlatformParserRealDataTests.cs  PlatformWorkflowIntegrationTests.cs
PolicyDrift.Operations/Samples/ANS-SA-N-R/: ANS-SA-N-R.ini  ANS-SA-N-R.xml
PolicyDrift.Operations/Samples/ANS-SA-N-R - Copy/: ANS-SA-N-R.ini
PolicyDrift.Operations/Samples/ANS-SA-N-R-AUTO/: ANS-SA-N-R-AUTO.ini  ANS-SA-N-R-AUTO.xml
